VITE_SUPABASE_URL=https://wipcnamhgrexhrqkldbo.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcGNuYW1oZ3JleGhycWtsZGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIwNjk2NzksImV4cCI6MjAyNzY0NTY3OX0.UbiEOmiuOVAx0unU9tqxt6WfKYBIvxTjeDc_BeStULw
        